<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    tools:context=".ui.activities.ui.main.Playlist">

   <Button
       android:id="@+id/editText"
       android:layout_width="match_parent"
       android:layout_margin="20dp"
       android:padding="7dp"
       android:layout_height="wrap_content"
       android:background="@drawable/button_background"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:textStyle="bold"
       android:text="Criar Playlist"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="403dp"
       android:layout_height="641dp"
       android:layout_marginTop="50dp"
       android:orientation="horizontal"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText"
       tools:listitem="@layout/playlist_items" />



</androidx.constraintlayout.widget.ConstraintLayout>
