<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mineSong"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:visibility="gone"
    android:background="@drawable/minisong"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slss"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="musica que está tocando"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/miniTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>

</LinearLayout>


    <ImageButton
        android:id="@+id/miniBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/pause_ic"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/white" />

</LinearLayout>